package pages

import (
	"github.com/go-playground/validator/v10"

	"github.com/arunim-io/erp-template/internal/templates/layouts"
)

type LoginProps struct {
	ValidationErrors validator.ValidationErrors
}

func (p *LoginProps) hasErrs() bool {
	return len(p.ValidationErrors) > 0
}

templ Login(props LoginProps) {
	@layouts.Main(layouts.MainLayoutProps{PageTitle: "Login - ERP"}) {
		<main>
			<h1>LOGIN PAGE</h1>
			if props.hasErrs() {
				<h2>No of errors: { len(props.ValidationErrors) }</h2>
				for _, err := range props.ValidationErrors {
					<h3>{ err.Error() }</h3>
				}
			}
			<form action="/auth/login" method="post">
				<div>
					<label for="username">Username</label>
					<input id="username" name="Username" autocomplete="username" type="text"/>
				</div>
				<div>
					<label for="password">Password</label>
					<input id="password" name="Password" type="password" autocomplete="current-password"/>
				</div>
				<button type="submit">Login</button>
			</form>
		</main>
	}
}
