package auth

import (
	"github.com/arunim-io/erp/internal/templates/components/ui/button"
	"github.com/arunim-io/erp/internal/templates/components/ui/form"
	"github.com/arunim-io/erp/internal/templates/components/ui/input"
	"github.com/arunim-io/erp/internal/templates/layouts"
)

templ LoginPage() {
	@layouts.Root() {
		<main class="p-5">
			<form class="space-y-5">
				<h1 class="text-2xl font-semibold">Login Form</h1>
				@form.Item() {
					@form.Label(form.LabelProps{For: "username"}) {
						Username
					}
					@input.Input(input.Props{
						ID:          "username",
						Placeholder: "johndoe",
						Attributes:  templ.Attributes{"autocomplete": "username"},
					})
				}
				@form.Item() {
					@form.Label(form.LabelProps{For: "password"}) {
						Password
					}
					@input.Input(input.Props{
						ID:          "password",
						Type:        input.TypePassword,
						Placeholder: "**********",
						Attributes:  templ.Attributes{"autocomplete": "current-password"},
					})
				}
				@button.Button(button.Props{}) {
					Login
				}
			</form>
		</main>
	}
}
