package layouts

import (
	"github.com/arunim-io/erp/internal/templates/components/ui/input"
	"github.com/arunim-io/erp/internal/templates/components/ui/label"
)

var scriptsHandle templ.OnceHandle

templ Root(pageTitle string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				if pageTitle != "" {
					{ pageTitle } - ERP
				} else {
					ERP
				}
			</title>
			<link rel="stylesheet" href="/static/index.css"/>
		</head>
		<body>
			{ children... }
			@scriptsHandle.Once() {
				<script src="/static/index.js" defer></script>
				@input.Script()
				@label.Script()
			}
		</body>
	</html>
}
